#CXRLE Pos=0,0 Gen=16330
x = 2993, y = 747, rule = B3/S23
2354b4o7b2o$2353bo3bo6bo2bo12b2o$2353bo10bo2b2o11b2o$2354bob2obo4bo2bo
$2357b3o6bo2$2357b3o6bo$2356b2obo4bo2bo$2355bo8bo2b2o$2356b2o6bo2bo$
2357bo7b2o3$2390b2o$2390b2o4$2469b4o7b2o$2384bo5bo77bo3bo6bo2bo12b2o$
2383b3o3b3o76bo10bo2b2o11b2o$2382bo2b2ob2o2bo76bob2obo4bo2bo$2382bo3bo
bo3bo79b3o6bo$2384bobobobo$2472b3o6bo$2381b2ob2o3b2ob2o77b2obo4bo2bo$
2383bo7bo78bo8bo2b2o$2471b2o6bo2bo$2472bo7b2o3$2390bo114b2o$2389b3o
113b2o$2388bo3bo$2387bo5bo$2387bo5bo$2388bo3bo191b4o7b2o$2499bo5bo77bo
3bo6bo2bo12b2o$2388bo3bo105b3o3b3o76bo10bo2b2o11b2o$2387bo5bo103bo2b2o
b2o2bo76bob2obo4bo2bo$2383b2o2bo5bo103bo3bobo3bo79b3o6bo$2383b2o3bo3bo
106bobobobo$2389b3o195b3o6bo$2390bo105b2ob2o3b2ob2o77b2obo4bo2bo$2498b
o7bo78bo8bo2b2o$2586b2o6bo2bo$2587bo7b2o3$2505bo114b2o$2504b3o113b2o$
2503bo3bo$2502bo5bo$2502bo5bo$2503bo3bo191b4o7b2o$2614bo5bo77bo3bo6bo
2bo12b2o$2503bo3bo105b3o3b3o76bo10bo2b2o11b2o$2502bo5bo103bo2b2ob2o2bo
76bob2obo4bo2bo$2498b2o2bo5bo103bo3bobo3bo79b3o6bo$2498b2o3bo3bo106bob
obobo$2504b3o195b3o6bo$2505bo105b2ob2o3b2ob2o77b2obo4bo2bo$2613bo7bo
78bo8bo2b2o$2701b2o6bo2bo$2702bo7b2o3$2620bo114b2o$2619b3o113b2o$2618b
o3bo$2617bo5bo$2617bo5bo$2618bo3bo191b4o7b2o$2729bo5bo77bo3bo6bo2bo12b
2o$2618bo3bo105b3o3b3o76bo10bo2b2o11b2o$2617bo5bo103bo2b2ob2o2bo76bob
2obo4bo2bo$2613b2o2bo5bo103bo3bobo3bo79b3o6bo$2613b2o3bo3bo106bobobobo
$2619b3o195b3o6bo$2620bo105b2ob2o3b2ob2o77b2obo4bo2bo$2728bo7bo78bo8bo
2b2o$2816b2o6bo2bo$2817bo7b2o3$2735bo114b2o$2734b3o113b2o$2733bo3bo$
2732bo5bo$2732bo5bo$2733bo3bo191b4o7b2o$2844bo5bo77bo3bo6bo2bo12b2o$
2733bo3bo105b3o3b3o76bo10bo2b2o11b2o$2732bo5bo103bo2b2ob2o2bo76bob2obo
4bo2bo$2728b2o2bo5bo103bo3bobo3bo79b3o6bo$2728b2o3bo3bo106bobobobo$
2734b3o195b3o6bo$2735bo105b2ob2o3b2ob2o77b2obo4bo2bo$2843bo7bo78bo8bo
2b2o$2931b2o6bo2bo$2932bo7b2o3$2850bo114b2o$2849b3o113b2o$2848bo3bo$
2847bo5bo$2847bo5bo$2848bo3bo$2959bo5bo$2848bo3bo105b3o3b3o$2847bo5bo
103bo2b2ob2o2bo$2843b2o2bo5bo103bo3bobo3bo$2843b2o3bo3bo106bobobobo$
2849b3o$2850bo105b2ob2o3b2ob2o$2958bo7bo5$2965bo$2964b3o$2963bo3bo$
2962bo5bo$2962bo5bo$2963bo3bo2$2963bo3bo$2962bo5bo$2958b2o2bo5bo$2958b
2o3bo3bo$2964b3o$2965bo71$2136b2o$2136b2o13$2129b3o3b3o$2129bo2bobo2bo
$2129b2obobob2o$2129b2o5b2o$2251b2o$2251b2o3$2131b2ob2o$2129bo2bobo2bo
$2129bobo3bo3bo3b3o$2129b3o3bo3bo3bobo$2137bo2bobo2bo$2139b2ob2o5$
2137b2o5b2o98b3o3b3o$2137b2obobob2o98bo2bobo2bo$2137bo2bobo2bo98b2obob
ob2o$2137b3o3b3o98b2o5b2o$2366b2o$2366b2o3$2246b2ob2o$2244bo2bobo2bo$
2244bobo3bo3bo3b3o$2244b3o3bo3bo3bobo$2252bo2bobo2bo$2156b2o96b2ob2o$
2156b2o2$2144b2o$2144b2o$2252b2o5b2o98b3o3b3o$2252b2obobob2o98bo2bobo
2bo$2252bo2bobo2bo98b2obobob2o$2252b3o3b3o98b2o5b2o$2481b2o$2481b2o2$
2215b2o$2215b2o144b2ob2o$2359bo2bobo2bo$2359bobo3bo3bo3b3o$2156bo7bo
44bo5bo143b3o3bo3bo3bobo$2155b4o3b4o42b3o3b3o150bo2bobo2bo$2155bo3bobo
3bo42bob2ob2obo54b2o96b2ob2o$2156bo2bobo2bo42b2o7b2o53b2o$2156b3o3b3o
42b2o7b2o$2207b3o5b3o41b2o$2209b3ob3o43b2o$2211bobo153b2o5b2o98b3o3b3o
$2208bo2bobo2bo150b2obobob2o98bo2bobo2bo$2207bo2bo3bo2bo149bo2bobo2bo
98b2obobob2o$2208b2o5b2o150b3o3b3o98b2o5b2o$2163b2o431b2o$2163b2o431b
2o2$2330b2o$2330b2o144b2ob2o$2474bo2bobo2bo$2474bobo3bo3bo3b3o$2271bo
7bo44bo5bo143b3o3bo3bo3bobo$2270b4o3b4o42b3o3b3o150bo2bobo2bo$17b2o
2251bo3bobo3bo42bob2ob2obo54b2o96b2ob2o$16bobo2252bo2bobo2bo42b2o7b2o
53b2o$16bo2254b3o3b3o42b2o7b2o$15b2o2198b2o105b3o5b3o41b2o$2215b2o107b
3ob3o43b2o$2326bobo153b2o5b2o98b3o3b3o$2323bo2bobo2bo150b2obobob2o98bo
2bobo2bo$2322bo2bo3bo2bo149bo2bobo2bo98b2obobob2o$2323b2o5b2o150b3o3b
3o98b2o5b2o$2278b2o431b2o$2278b2o431b2o$15b2o$16bo2428b2o$3b2ob2obo6bo
bo2426b2o144b2ob2o$2b2o2b2ob2o6b2o2570bo2bobo2bo$10bo2578bobo3bo3bo3b
3o$2b2o2382bo7bo44bo5bo143b3o3bo3bo3bobo$2b2o5b2o2374b4o3b4o42b3o3b3o
150bo2bobo2bo$9b2o2374bo3bobo3bo42bob2ob2obo54b2o96b2ob2o$2bo2383bo2bo
bo2bo42b2o7b2o53b2o$2b2ob2o2b2o2375b3o3b3o42b2o7b2o$3bob2ob2o2320b2o
105b3o5b3o41b2o$2330b2o107b3ob3o43b2o$2441bobo153b2o5b2o98b3o3b3o$
2438bo2bobo2bo150b2obobob2o98bo2bobo2bo$2437bo2bo3bo2bo149bo2bobo2bo
98b2obobob2o$2438b2o5b2o150b3o3b3o98b2o5b2o$2393b2o$2393b2o2$2560b2o$
2b6ob2o2549b2o144b2ob2o$2b6ob2o2693bo2bobo2bo$9b2o2693bobo3bo3bo3b3o$
2b2o5b2o2490bo7bo44bo5bo143b3o3bo3bo3bobo$2b2o5b2o2489b4o3b4o42b3o3b3o
150bo2bobo2bo$2b2o5b2o6b2o2481bo3bobo3bo42bob2ob2obo54b2o96b2ob2o$2b2o
12bobo2482bo2bobo2bo42b2o7b2o53b2o$2b2ob6o5bo2484b3o3b3o42b2o7b2o$2b2o
b6o4b2o2428b2o105b3o5b3o41b2o$2445b2o107b3ob3o43b2o$2556bobo153b2o5b2o
$2553bo2bobo2bo150b2obobob2o$2552bo2bo3bo2bo149bo2bobo2bo$2553b2o5b2o
150b3o3b3o$2508b2o$2508b2o$15b2o$3b4o9bo2658b2o$2bo4bob2o5bobo2656b2o$
2bo4bo3bo5b2o$5b2o4bo$2b2o4bo2bo2604bo7bo44bo5bo$bo2bo3bo2bo2603b4o3b
4o42b3o3b3o$bo2bo4b2o2604bo3bobo3bo42bob2ob2obo54b2o$bo4b2o2608bo2bobo
2bo42b2o7b2o53b2o$bo3bo4bo2605b3o3b3o42b2o7b2o$2b2obo4bo2549b2o105b3o
5b3o41b2o$6b4o2550b2o107b3ob3o43b2o$2671bobo$2668bo2bobo2bo$2667bo2bo
3bo2bo$2668b2o5b2o$2623b2o$2623b2o$4b2o$3b4o2783b2o$2bob2ob2obo2779b2o
$7b2o2bo$2b2o2b2o2b3o$2b4obo2b3o2718bo7bo44bo5bo$bo2bo3bo2bo2718b4o3b
4o42b3o3b3o$3o2bob4o6b2o2711bo3bobo3bo42bob2ob2obo$3o2b2o2b2o5bobo
2712bo2bobo2bo42b2o7b2o$bo2b2o10bo2714b3o3b3o42b2o7b2o$2bob2ob2obo4b2o
2658b2o105b3o5b3o$6b4o2665b2o107b3ob3o$7b2o2777bobo$2783bo2bobo2bo$
2782bo2bo3bo2bo$2783b2o5b2o$2738b2o$2738b2o$3bo2bo8b2o$7bo8bo$8b2o6bob
o$2bob2o6bo4b2o$2bo2bo3bo$bo3bob3o$o11bo$3b3obo3bo$3bo3bo2bo$o6b2obo$
3b2o2785b2o$5bo2784b2o$6bo2bo5$2814b2o$2814b2o$7b2o$8bo$3b3o2b2o$b3obo
3bo$bo4bob2o$5bobo$3b2obo4bo5b2o$3bo3bob3o4bobo$3b2o2b3o6bo$4bo10b2o$
4b2o2756b2o$2762b2o$2807b2o5b2o$2807bob2ob2obo$2808bobobobo$2808bobobo
bo$2675b2o130bo7bo$15b2o2658b2o78b3o3b3o$7b2o7bo2737bo2bo3bo2bo$4bo11b
obo2735bo3bobo3bo$3bobo2b2o7b2o2734b2obobobobob2o43b2ob2o$bobob3o2bo
2742b2ob2o3b2ob2o41bo2bobo2bo$bo2b6o2744b3o5b3o42b3o3b3o$4b2ob2o2799bo
5bo$3b6o2bo$2bo2b3obobo2802b2o$3b2o2bobo2804b2o$8bo$4b2o2617b2o$2623b
2o$2668b2o5b2o$2667bo2bo3bo2bo$2668bo2bobo2bo$2671bobo$2560b2o107b3ob
3o67b2o$2560b2o105b3o5b3o65b2o$2616b3o3b3o42b2o7b2o$4bo2bobo2606bo2bob
o2bo42b2o7b2o77b2o$2b2obob3o2605bo3bobo3bo42bob2ob2obo78b2o$3bo6bo
2604b4o3b4o42b3o3b3o$2b2o5bo2606bo7bo44bo5bo2$3bo5b2o6b2o$2bo6bo6bobo
2656b2o$3b3obob2o5bo2658b2o$3bobo2bo6b2o$2508b2o$2508b2o226b3o3b3o$
2553b2o5b2o174b3o3b3o$2552bo2bo3bo2bo172bob2o3b2obo$2553bo2bobo2bo173b
ob2o3b2obo$2556bobo177b2o5b2o$2445b2o107b3ob3o43b2o131bo5bo$3b2ob2obo
5b2o2428b2o105b3o5b3o41b2o$2b2o2b2ob2o5bo2484b3o3b3o42b2o7b2o$10bo5bob
o2482bo2bobo2bo42b2o7b2o53b2o$2b2o13b2o2481bo3bobo3bo42bob2ob2obo54b2o
120b2ob2o$2b2o5b2o2489b4o3b4o42b3o3b3o167bo6b2o5bo$9b2o2490bo7bo44bo5b
o166b2ob2o3bobobob2ob2o$2bo2724b2ob2obobobo3b2ob2o$2b2ob2o2b2o2718bo5b
2o6bo$3bob2ob2o2550b2o168b2ob2o$2560b2o2$2393b2o$2393b2o334bo5bo$2438b
2o5b2o150b3o3b3o122b2o5b2o$2437bo2bo3bo2bo149bo2bobo2bo121bob2o3b2obo$
2438bo2bobo2bo150b2obobob2o121bob2o3b2obo$2441bobo153b2o5b2o122b3o3b3o
$2330b2o107b3ob3o43b2o237b3o3b3o$16b2o2312b2o105b3o5b3o41b2o$17bo2368b
3o3b3o42b2o7b2o$17bobo2366bo2bobo2bo42b2o7b2o53b2o$18b2o2365bo3bobo3bo
42bob2ob2obo54b2o96b2ob2o$2385b4o3b4o42b3o3b3o150bo2bobo2bo$2386bo7bo
44bo5bo143b3o3bo3bo3bobo$2589bobo3bo3bo3b3o$2589bo2bobo2bo$2445b2o144b
2ob2o$2445b2o2$2278b2o455b2o$2278b2o455b2o$2323b2o5b2o150b3o3b3o98b2o
5b2o$2322bo2bo3bo2bo149bo2bobo2bo98b2obobob2o$2323bo2bobo2bo150b2obobo
b2o98bo2bobo2bo$2326bobo153b2o5b2o98b3o3b3o$2324b3ob3o43b2o$2322b3o5b
3o41b2o$2271b3o3b3o42b2o7b2o$2271bo2bobo2bo42b2o7b2o53b2o$2270bo3bobo
3bo42bob2ob2obo54b2o96b2ob2o$2270b4o3b4o42b3o3b3o150bo2bobo2bo$2271bo
7bo44bo5bo143b3o3bo3bo3bobo$2474bobo3bo3bo3b3o$2474bo2bobo2bo$2330b2o
144b2ob2o$2330b2o2$2596b2o$2596b2o$2367b3o3b3o98b2o5b2o$2367bo2bobo2bo
98b2obobob2o$2367b2obobob2o98bo2bobo2bo$2367b2o5b2o98b3o3b3o$2259b2o$
2259b2o2$2271b2o$2271b2o96b2ob2o$2367bo2bobo2bo$2359b3o3bo3bo3bobo$
2359bobo3bo3bo3b3o$2359bo2bobo2bo$2361b2ob2o3$2481b2o$2481b2o$2252b3o
3b3o98b2o5b2o$2252bo2bobo2bo98b2obobob2o$2252b2obobob2o98bo2bobo2bo$
2252b2o5b2o98b3o3b3o5$2254b2ob2o$2252bo2bobo2bo$2244b3o3bo3bo3bobo$
2244bobo3bo3bo3b3o$2244bo2bobo2bo$2246b2ob2o3$2366b2o$2366b2o$2244b2o
5b2o$2244b2obobob2o$2244bo2bobo2bo$2244b3o3b3o13$2251b2o$2251b2o88$
2989bo$2988bobo2$2982b2o2bo5bo$2982b2o5bo$2986b2o3b2o4$2986b2o3b2o$
2989bo$2986bo5bo2$2988bobo$2989bo3$2982bo7bo$2981bobo5bobo$2850bo133bo
3bo$2849b3o129bo2bo3bo2bo$2843b2o3bo3bo129bobo3bobo$2843b2o2bo5bo130b
2ob2o$2847bo5bo127b2ob2ob2ob2o$2848bo3bo128b2o2bobo2b2o$2982b3o3b3o$
2848bo3bo130bo5bo$2847bo5bo$2847bo5bo$2848bo3bo$2849b3o137b2o$2850bo
138b2o3$2955b2o7b3o$2954bo2bo4bo4bo$2843bo7bo102bo2bo4bo5bo$2735bo105b
2ob2o3b2ob2o100bo3bo8bo$2734b3o218b2o8b2o$2728b2o3bo3bo106bobobobo$
2728b2o2bo5bo103bo3bobo3bo102b2o8b2o$2732bo5bo103bo2b2ob2o2bo105bo8bo$
2733bo3bo105b3o3b3o100b2o8bo5bo10b2o$2844bo5bo101bo9bo4bo11b2o$2733bo
3bo218bo7b3o$2732bo5bo214bo2bo$2732bo5bo$2733bo3bo$2734b3o113b2o$2735b
o114b2o3$2817bo7b2o$2816b2o6bo2bo$2728bo7bo78bo8bo2b2o$2620bo105b2ob2o
3b2ob2o77b2obo4bo2bo$2619b3o195b3o6bo$2613b2o3bo3bo106bobobobo$2613b2o
2bo5bo103bo3bobo3bo79b3o6bo$2617bo5bo103bo2b2ob2o2bo76bob2obo4bo2bo$
2618bo3bo105b3o3b3o76bo10bo2b2o11b2o$2729bo5bo77bo3bo6bo2bo12b2o$2618b
o3bo191b4o7b2o$2617bo5bo$2617bo5bo$2618bo3bo$2619b3o113b2o$2620bo114b
2o3$2702bo7b2o$2701b2o6bo2bo$2613bo7bo78bo8bo2b2o$2505bo105b2ob2o3b2ob
2o77b2obo4bo2bo$2504b3o195b3o6bo$2498b2o3bo3bo106bobobobo$2498b2o2bo5b
o103bo3bobo3bo79b3o6bo$2502bo5bo103bo2b2ob2o2bo76bob2obo4bo2bo$2503bo
3bo105b3o3b3o76bo10bo2b2o11b2o$2614bo5bo77bo3bo6bo2bo12b2o$2503bo3bo
191b4o7b2o$2502bo5bo$2502bo5bo$2503bo3bo$2504b3o113b2o$2505bo114b2o3$
2587bo7b2o$2586b2o6bo2bo$2498bo7bo78bo8bo2b2o$2496b2ob2o3b2ob2o77b2obo
4bo2bo$2587b3o6bo$2499bobobobo$2497bo3bobo3bo79b3o6bo$2497bo2b2ob2o2bo
76bob2obo4bo2bo$2498b3o3b3o76bo10bo2b2o11b2o$2499bo5bo77bo3bo6bo2bo12b
2o$2584b4o7b2o4$2505b2o$2505b2o3$2472bo7b2o$2471b2o6bo2bo$2470bo8bo2b
2o$2471b2obo4bo2bo$2472b3o6bo2$2472b3o6bo$2469bob2obo4bo2bo$2468bo10bo
2b2o11b2o$2468bo3bo6bo2bo12b2o$2469b4o7b2o!
