#CXRLE Pos=-2779,-283 Gen=22766
x = 2969, y = 372, rule = B3/S23
2929b4o7b2o$2928bo3bo6bo2bo12b2o$2928bo10bo2b2o11b2o$2929bob2obo4bo2bo
$2932b3o6bo2$2932b3o6bo$2931b2obo4bo2bo$2930bo8bo2b2o$2931b2o6bo2bo$
2932bo7b2o3$2965b2o$2965b2o2$2943bo$2930bo11b2o$2929bo12bobo$2929b3o
27bo5bo$2958b3o3b3o$2957bo2b2ob2o2bo$2957bo3bobo3bo$2959bobobobo2$
2956b2ob2o3b2ob2o$2958bo7bo2$2954b2o$2918bo34b2o$2918bobo34bo$2918b2o
45bo$2964b3o$2963bo3bo$2962bo5bo$2962bo5bo$2963bo3bo2$2963bo3bo$2962bo
5bo$2907bo37b2o11b2o2bo5bo$2906bo39b2o10b2o3bo3bo$2906b3o36bo18b3o$
2965bo8$2934bo$2895bo38b2o$2895bobo35bobo$2895b2o9$2884bo37b2o$2883bo
39b2o$2883b3o36bo9$2911bo$2872bo38b2o$2872bobo35bobo$2872b2o9$2861bo
37b2o$2860bo39b2o$2860b3o36bo9$2888bo$2849bo38b2o$2849bobo35bobo$2849b
2o9$2838bo37b2o$2837bo39b2o$2837b3o36bo9$2865bo$2826bo38b2o$2826bobo
35bobo$2826b2o9$2815bo37b2o$2814bo39b2o$2814b3o36bo9$2842bo$2803bo38b
2o$2803bobo35bobo$2803b2o9$2792bo37b2o$2791bo39b2o$2791b3o36bo9$2819bo
$2780bo38b2o$2780bobo35bobo$2780b2o9$2769bo37b2o$2768bo39b2o$2768b3o
36bo9$2796bo$2757bo38b2o$2757bobo35bobo$2757b2o3$17b2o$16bobo$16bo$15b
2o3$2746bo37b2o$2745bo39b2o$2745b3o36bo$2711b2o$2711b2o$15b2o$16bo$3b
2ob2obo6bobo$2b2o2b2ob2o6b2o$10bo$2b2o$2b2o5b2o2762bo$9b2o2723bo38b2o$
2bo2731bobo35bobo$2b2ob2o2b2o2723b2o$3bob2ob2o2$2704b3o3b3o$2704bo2bob
o2bo$2704b2obobob2o$2704b2o5b2o3$2723bo37b2o$2722bo39b2o$2b6ob2o2695b
2ob2o11b3o36bo$2b6ob2o2693bo2bobo2bo$9b2o2693bobo3bo3bo3b3o$2b2o5b2o
2693b3o3bo3bo3bobo$2b2o5b2o2701bo2bobo2bo$2b2o5b2o6b2o2695b2ob2o$2b2o
12bobo$2b2ob6o5bo$2b2ob6o4b2o$2750bo$2712b2o5b2o29b2o$2712b2obobob2o
28bobo$2712bo2bobo2bo$2712b3o3b3o8bo$2727bobo$2728b2o$15b2o$3b4o9bo$2b
o4bob2o5bobo$2bo4bo3bo5b2o$5b2o4bo$2b2o4bo2bo2726b2o$bo2bo3bo2bo2727b
2o$bo2bo4b2o2720b2o5bo$bo4b2o2723b2o$bo3bo4bo$2b2obo4bo2708b2o$6b4o
2709b2o7$4b2o$3b4o2783b2o$2bob2ob2obo2779b2o$7b2o2bo$2b2o2b2o2b3o$2b4o
bo2b3o2718bo7bo44bo5bo$bo2bo3bo2bo2718b4o3b4o42b3o3b3o$3o2bob4o6b2o
2711bo3bobo3bo42bob2ob2obo$3o2b2o2b2o5bobo2712bo2bobo2bo42b2o7b2o$bo2b
2o10bo2714b3o3b3o42b2o7b2o$2bob2ob2obo4b2o2765b3o5b3o$6b4o2774b3ob3o$
7b2o2777bobo$2783bo2bobo2bo$2782bo2bo3bo2bo$2783b2o5b2o$2738b2o$2738b
2o$3bo2bo8b2o$7bo8bo$8b2o6bobo$2bob2o6bo4b2o$2bo2bo3bo$bo3bob3o$o11bo$
3b3obo3bo$3bo3bo2bo$o6b2obo$3b2o2785b2o$5bo2784b2o$6bo2bo7$7b2o$8bo$3b
3o2b2o$b3obo3bo$bo4bob2o$5bobo$3b2obo4bo5b2o$3bo3bob3o4bobo$3b2o2b3o6b
o$4bo10b2o$4b2o7$15b2o$7b2o7bo$4bo11bobo$3bobo2b2o7b2o$bobob3o2bo$bo2b
6o$4b2ob2o$3b6o2bo$2bo2b3obobo$3b2o2bobo$8bo$4b2o9$4bo2bobo$2b2obob3o$
3bo6bo$2b2o5bo2$3bo5b2o6b2o$2bo6bo6bobo$3b3obob2o5bo$3bobo2bo6b2o8$3b
2ob2obo5b2o$2b2o2b2ob2o5bo$10bo5bobo$2b2o13b2o$2b2o5b2o$9b2o$2bo$2b2ob
2o2b2o$3bob2ob2o10$16b2o$17bo$17bobo$18b2o!
