#CXRLE Pos=-75,-283 Gen=22766
x = 265, y = 290, rule = B3/S23
225b4o7b2o$224bo3bo6bo2bo12b2o$224bo10bo2b2o11b2o$225bob2obo4bo2bo$
228b3o6bo2$228b3o6bo$227b2obo4bo2bo$226bo8bo2b2o$227b2o6bo2bo$228bo7b
2o3$261b2o$261b2o2$239bo$226bo11b2o$225bo12bobo$225b3o27bo5bo$254b3o3b
3o$253bo2b2ob2o2bo$253bo3bobo3bo$255bobobobo2$252b2ob2o3b2ob2o$254bo7b
o2$250b2o$214bo34b2o$214bobo34bo$214b2o45bo$260b3o$259bo3bo$258bo5bo$
258bo5bo$259bo3bo2$259bo3bo$258bo5bo$203bo37b2o11b2o2bo5bo$202bo39b2o
10b2o3bo3bo$202b3o36bo18b3o$261bo8$230bo$191bo38b2o$191bobo35bobo$191b
2o9$180bo37b2o$179bo39b2o$179b3o36bo9$207bo$168bo38b2o$168bobo35bobo$
168b2o9$157bo37b2o$156bo39b2o$156b3o36bo9$184bo$145bo38b2o$145bobo35bo
bo$145b2o9$134bo37b2o$133bo39b2o$133b3o36bo9$161bo$122bo38b2o$122bobo
35bobo$122b2o9$111bo37b2o$110bo39b2o$110b3o36bo9$138bo$99bo38b2o$99bob
o35bobo$99b2o9$88bo37b2o$87bo39b2o$87b3o36bo9$115bo$76bo38b2o$76bobo
35bobo$76b2o9$65bo37b2o$64bo39b2o$64b3o36bo9$92bo$53bo38b2o$53bobo35bo
bo$53b2o9$42bo37b2o$41bo39b2o$41b3o36bo$7b2o$7b2o7$69bo$30bo38b2o$30bo
bo35bobo$30b2o3$3o3b3o$o2bobo2bo$2obobob2o$2o5b2o3$19bo37b2o$18bo39b2o
$2b2ob2o11b3o36bo$o2bobo2bo$obo3bo3bo3b3o$3o3bo3bo3bobo$8bo2bobo2bo$
10b2ob2o4$46bo$8b2o5b2o29b2o$8b2obobob2o28bobo$8bo2bobo2bo$8b3o3b3o8bo
$23bobo$24b2o6$34b2o$35b2o$27b2o5bo$27b2o2$15b2o$15b2o8$86b2o$86b2o3$
27bo7bo44bo5bo$26b4o3b4o42b3o3b3o$26bo3bobo3bo42bob2ob2obo$27bo2bobo2b
o42b2o7b2o$27b3o3b3o42b2o7b2o$78b3o5b3o$80b3ob3o$82bobo$79bo2bobo2bo$
78bo2bo3bo2bo$79b2o5b2o$34b2o$34b2o11$86b2o$86b2o!
