#a11#
#A11#
______
_****_
******
**__**
**__**
******
******
**__**
**__**
**__**
______

#b11#
#B11#
______
*****_
******
**__**
**__**
******
******
**__**
******
*****_
______

#c11#
#C11#
_____
_****
*****
**___
**___
**___
**___
**___
*****
_****
_____

#d11#
#D11#
______
*****_
******
**__**
**__**
**__**
**__**
**__**
******
*****_
______

#e11#
#E11#
_____
*****
*****
**___
**___
*****
*****
**___
*****
*****
_____


#f11#
#F11#
_____
*****
*****
**___
**___
*****
*****
**___
**___
**___
_____

#g11#
#G11#
_______
_*****_
*******
**___**
**_____
**_****
**_****
**___**
*******
_*****_
_______

#h11#
#H11#
______
**__**
**__**
**__**
**__**
******
******
**__**
**__**
**__**
______

#i11#
#I11#
____
****
****
_**_
_**_
_**_
_**_
_**_
****
****
____

#j11#
#J11#
______
******
******
______
__**__
__**__
__**__
__**__
****__
***___
______

#k11#
#K11#
______
**__**
**__**
**__**
**__**
*****_
*****_
**_***
**__**
**__**
______

#l11#
#L11#
_____
**___
**___
**___
**___
**___
**___
**___
*****
*****
_____

#m11#
#M11#
________
**____**
**____**
***__***
***__***
********
********
**_**_**
**_**_**
**____**
________

#n11#
#N11#
______
**__**
**__**
***_**
***_**
******
**_***
**_***
**__**
**__**
______

#o11#
#O11#
__****_____
_*____*_**_
_*____*___*
____**____*
_**____*__*
*__*___*__*
*__*____**_
*____**____
*___*____*_
_**_*____*_
_____****__

#p11#
#P11#
______
*****_
******
**__**
**__**
******
*****_
**____
**____
**____
______

#q11#
#Q11#
______
******
******
**__**
**__**
**__**
**__**
**_***
******
******
_____*

#r11#
#R11#
______
*****_
******
**__**
**__**
******
*****_
**__**
**__**
**__**
______

#s11#
#S11#
_____
_****
*****
**___
**___
*****
*****
___**
*****
****_
_____

#t11#
#T11#
______
******
******
______
__**__
__**__
__**__
__**__
__**__
__**__
______


#u11#
#U11#
______
**__**
**__**
**__**
**__**
**__**
**__**
**__**
******
_****_
______

#v11#
#V11#
______
**__**
**__**
**__**
**__**
**__**
**__**
******
_****_
__**__
______

#w11#
#W11#
________
**_**_**
**_**_**
**_**_**
**_**_**
**_**_**
**_**_**
**_**_**
_******_
__****__
________

#x11#
#X11#
______
**__**
**__**
**__**
_****_
__**__
__**__
_****_
**__**
**__**
______


#y11#
#Y11#
______
**__**
**__**
**__**
**__**
_****_
_****_
__**__
__**__
__**__
______

#z11#
#Z11#
______
******
******
____**
___***
__***_
_***__
***___
******
******
______

# 11#
_____
_____
_____
_____
_____
_____
_____
_____
_____
_____
_____



