#a11#
______
_****_
******
**__**
**__**
******
******
**__**
**__**
**__**
______

#b11#
______
*****_
******
**__**
**__**
******
******
**__**
******
*****_
______

#c11#
_____
_****
*****
**___
**___
**___
**___
**___
*****
_****
_____

#d11#
______
*****_
******
**__**
**__**
**__**
**__**
**__**
******
*****_
______

#e11#
_____
*****
*****
**___
**___
*****
*****
**___
*****
*****
_____


#f11#
_____
*****
*****
**___
**___
*****
*****
**___
**___
**___
_____

#g11#
_______
_*****_
*******
**___**
**_____
**_****
**_****
**___**
*******
_*****_
_______

#h11#
______
**__**
**__**
**__**
**__**
******
******
**__**
**__**
**__**
______

#i11#
____
****
****
____
_**_
_**_
_**_
_**_
****
****
____

#j11#
______
******
******
______
__**__
__**__
__**__
__**__
****__
***___
______

#k11#
______
**__**
**__**
**__**
**__**
*****_
*****_
**_***
**__**
**__**
______

#l11#
_____
**___
**___
**___
**___
**___
**___
_____
*****
*****
_____

#m11#
________
**____**
***__***
***__***
***__***
********
********
**_**_**
**_**_**
**____**
________

#n11#
______
**__**
**__**
***_**
***_**
******
**_***
**_***
**__**
**__**
______

#o11#
__****_____
_*____*_**_
_*____*___*
____**____*
_**____*__*
*__*___*__*
*__*____**_
*____**____
*___*____*_
_**_*____*_
_____****__

#p11#
______
*****_
******
**__**
**__**
**__**
******
*****_
**____
**____
______

#q11#
______
******
******
**__**
**__**
**__**
**__**
**_***
******
******
_____*

#r11#
______
*****_
******
**__**
**__**
**__**
******
*****_
**__**
**__**
______

#s11#
_____
_****
*****
**___
**___
*****
*****
___**
*****
****_
_____

#t11#
______
******
******
______
__**__
__**__
__**__
__**__
__**__
__**__
______


#u11#
______
**__**
**__**
**__**
**__**
**__**
**__**
**__**
******
_****_
______

#v11#
______
**__**
**__**
**__**
**__**
**__**
**__**
******
_****_
__**__
______

#w11#
________
**_**_**
**_**_**
**_**_**
**_**_**
**_**_**
**_**_**
**_**_**
_******_
__****__
________

#x11#
______
**__**
**__**
**__**
_****_
__**__
__**__
_****_
**__**
**__**
______


#y11#
______
**__**
**__**
**__**
**__**
_****_
_****_
__**__
__**__
__**__
______

#z11#
______
******
******
____**
___***
__***_
_***__
***___
******
******
______

