#CXRLE Pos=-2779,-88 Gen=22766
x = 20, y = 177, rule = B3/S23
17b2o$16bobo$16bo$15b2o8$15b2o$16bo$3b2ob2obo6bobo$2b2o2b2ob2o6b2o$10b
o$2b2o$2b2o5b2o$9b2o$2bo$2b2ob2o2b2o$3bob2ob2o10$2b6ob2o$2b6ob2o$9b2o$
2b2o5b2o$2b2o5b2o$2b2o5b2o6b2o$2b2o12bobo$2b2ob6o5bo$2b2ob6o4b2o8$15b
2o$3b4o9bo$2bo4bob2o5bobo$2bo4bo3bo5b2o$5b2o4bo$2b2o4bo2bo$bo2bo3bo2bo
$bo2bo4b2o$bo4b2o$bo3bo4bo$2b2obo4bo$6b4o7$4b2o$3b4o$2bob2ob2obo$7b2o
2bo$2b2o2b2o2b3o$2b4obo2b3o$bo2bo3bo2bo$3o2bob4o6b2o$3o2b2o2b2o5bobo$b
o2b2o10bo$2bob2ob2obo4b2o$6b4o$7b2o6$3bo2bo8b2o$7bo8bo$8b2o6bobo$2bob
2o6bo4b2o$2bo2bo3bo$bo3bob3o$o11bo$3b3obo3bo$3bo3bo2bo$o6b2obo$3b2o$5b
o$6bo2bo7$7b2o$8bo$3b3o2b2o$b3obo3bo$bo4bob2o$5bobo$3b2obo4bo5b2o$3bo
3bob3o4bobo$3b2o2b3o6bo$4bo10b2o$4b2o7$15b2o$7b2o7bo$4bo11bobo$3bobo2b
2o7b2o$bobob3o2bo$bo2b6o$4b2ob2o$3b6o2bo$2bo2b3obobo$3b2o2bobo$8bo$4b
2o9$4bo2bobo$2b2obob3o$3bo6bo$2b2o5bo2$3bo5b2o6b2o$2bo6bo6bobo$3b3obob
2o5bo$3bobo2bo6b2o8$3b2ob2obo5b2o$2b2o2b2ob2o5bo$10bo5bobo$2b2o13b2o$
2b2o5b2o$9b2o$2bo$2b2ob2o2b2o$3bob2ob2o10$16b2o$17bo$17bobo$18b2o!
